<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보금자리보호소</title>

    <!-- fonts -->
    <link rel="stylesheet" href="./assets/css/fontawesome.css">
	<link rel="stylesheet" href="./assets/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- //font -->

    <!-- owl -->
	<link rel="stylesheet" href="./assets/css/owl.carousel.css">
	<link rel="stylesheet" href="./assets/css/owl.theme.css">
	<link rel="stylesheet" href="./assets/css/owl.transitions.css">

    <!-- slick -->
	<link rel="stylesheet" href="./assets/css/slick.css">
	<link rel="stylesheet" href="./assets/css/slick-theme.css">

    <!-- css -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <!-- javascript -->
    <script type="text/javascript" src="./assets/js/jquery.min_1.12.4.js"></script>
	<script type="text/javascript" src="./assets/js/slick.min.js"></script>
	<script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="./assets/js/jquery.mousewheel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>

    <!-- ie checker -->
	<script src="./assets/js/ie-checker.js"></script>

    <!-- html5shiv -->
	<script src="./assets/js/html5shiv.js"></script>
    <!-- //html5shiv -->
    
    <!--[If IE 7]>
		<script type="text/javascript">
			alert("Please Upgrade Your BROWSER !");
		</script>
    <![endif]-->

</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="quick">
                <a href="javascript:void(0)">Join</a>
				<a href="javascript:void(0)">Member Login</a>
				<a href="javascript:void(0)">Admin Login</a>
            </div>
            <div class="header-title">
                <a href="javascript:void(0)"><h1>보금자리보호소</h1></a>
            </div>
            <div class="icon">
                <ul>
					<li><a href="javascript:void(0)" target="_blank"><i class="fab fa-facebook-square"></i><span>Facebook</span></a></li>
					<li><a href="javascript:void(0)" target="_blank"><i class="fab fa-instagram-square"></i><span>Instagram</span></a></li>
					<li><a href="javascript:void(0)" target="_blank"><i class="fab fa-youtube-square"></i><span>YouTube</span></a></li>
					<li><a href="javascript:void(0)" target="_blank"><i class="fab fa-github-square"></i><span>Github</span></a></li>
				</ul>
            </div>
        </div>
        <!-- nav -->
        <nav>
            <div class="container">
                <ul class="menu">
                    <li>
                        <a href="javascript:void(0)">보금소개</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">보금소개</a></li>
                            <li><a href="javascript:void(0)">입양시스템</a></li>
                            <li><a href="javascript:void(0)">공지사항</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">무료입소신청</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">입소안내</a></li>
                            <li><a href="javascript:void(0)">입소신청</a></li>
                            <li><a href="javascript:void(0)">생활프로그램</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">입양</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">입양안내</a></li>
                            <li><a href="javascript:void(0)">입양신청</a></li>
                            <li><a href="javascript:void(0)">입양후기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">스토리</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">보금일상</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- //nav -->
    </header>
    <!-- //header -->

    <!-- banner -->
    <section id="banner">
		<div class="banner-img1"></div>
		<div class="banner-img2"></div>
		<div class="banner-img3"></div>
	</section>
    <!-- //banner -->


    <!-- main -->
    <main>
        <section id="wrap">
            <div class="contents">
                <!-- intro -->
                <section id="intro" class="content-item">
                    <div class="container">
                        <div class="intro content-title">
                            <h5>
                                <span>
                                    보금자리보호소 <span>시설소개</span>
                                </span>
                            </h5>
                        </div>
                        <div class="content-item-imgWrap slide-img">
                            <div class="content-item-img img01"></div>
                            <div class="content-item-img img02"></div>
                            <div class="content-item-img img03"></div>
                        </div>
                        <div class="content-item-desc">
                            <a href="javascript:void(0)">
                                View Facilities
                                <i class="fas fa-arrow-circle-right"></i>
                            </a>
                        </div>
                    </div>
                </section>
                <!-- //intro -->

                <!-- baby -->
                <section id="baby" class="baby">
                    <div class="container">
                        <div class="baby content-title">
                            <h5>
                                <span>
                                    보금자리보호소 <span>아이들</span>
                                </span>
                            </h5>
                        </div>
                        <div class="baby list jb-table">
                            <div class="card-post-row jb-table-row">
                                <div class="card card-img01 jb-table-cell">
                                    <a href="javascrpit:void(0)"></a>
                                </div>
                                <div class="card card-img02 jb-table-cell">
                                    <a href="javascrpit:void(0)"></a>
                                </div>
                                <div class="card card-img03 jb-table-cell">
                                    <a href="javascrpit:void(0)"></a>
                                </div>
                            </div>
                            <div class="card-post-row jb-table-row">
                                <div class="card card-img04 jb-table-cell">
                                    <a href="javascrpit:void(0)"></a>
                                </div>
                                <div class="card card-img05 jb-table-cell">
                                    <a href="javascrpit:void(0)"></a>
                                </div>
                                <div class="card card-img06 jb-table-cell">
                                    <a href="javascrpit:void(0)"></a>
                                </div>
                            </div>
                            <div class="card-post-row jb-table-row">
                                <div class="card card-img07 jb-table-cell">
                                    <a href="javascrpit:void(0)"></a>
                                </div>
                                <div class="card card-img08 jb-table-cell">
                                    <a href="javascrpit:void(0)"></a>
                                </div>
                                <div class="card card-img09 jb-table-cell">
                                    <a href="javascrpit:void(0)"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- //baby -->

                <!-- adoption -->
                <section id="adoption" class="adoption">
                    <div class="container">
                        <div class="adoption content-title">
                            <h5>
                                <span>
                                    보금자리보호소 <span>입양후기</span>
                                </span>
                            </h5>
                        </div>
                        <div class="adoption-slide">
                            <div class="adoption-img1"></div>
                            <div class="adoption-img2"></div>
                            <div class="adoption-img3"></div>
                        </div>
                    </div>
                </section>
                <!-- //adoption -->

                <!-- story -->
                <section id="story" class="story">
                    <div class="container">
                        <div class="story content-title">
                            <h5>
                                <span>
                                    보금자리보호소 <span>이야기</span>
                                </span>
                            </h5>
                        </div>
                        <div class="story list jb-table">
                            <div class="card-post-row jb-table-row">
                                <div class="card card-img01 jb-table-cell">
                                    <a href="javascrpit:void(0)"></a>
                                </div>
                                <div class="card card-img02 jb-table-cell">
                                    <a href="javascrpit:void(0)"></a>
                                </div>
                                <div class="card card-img03 jb-table-cell">
                                    <a href="javascrpit:void(0)"></a>
                                </div>
                            </div>
                            <div class="card-post-row jb-table-row">
                                <div class="card card-img04 jb-table-cell">
                                    <a href="javascrpit:void(0)"></a>
                                </div>
                                <div class="card card-img05 jb-table-cell">
                                    <a href="javascrpit:void(0)"></a>
                                </div>
                                <div class="card card-img06 jb-table-cell">
                                    <a href="javascrpit:void(0)"></a>
                                </div>
                            </div>
                            <div class="card-post-row jb-table-row">
                                <div class="card card-img07 jb-table-cell">
                                    <a href="javascrpit:void(0)"></a>
                                </div>
                                <div class="card card-img08 jb-table-cell">
                                    <a href="javascrpit:void(0)"></a>
                                </div>
                                <div class="card card-img09 jb-table-cell">
                                    <a href="javascrpit:void(0)"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- //story -->
            </div>
        </section>
    </main>
    <!-- //main -->

    <!-- footer -->
    <footer>
        <div class="container">
                <div class="footer-logo">
                    <a href="javascript:void(0)">
                    <h3>보금자리</h3>
                </a>
            </div>
            <div class="footer-wrap">
                <div class="sub-container">
                    <div class="footer-menu menu01">
                        <ul class="customer">
                            <li><a href="javascript:void(0)"><span>Customer Center</span></a></li>
                            <li><span>부평본점 24시 운영</span></li>
                            <li><span>연중무휴 운영시간 pm 12:00 ~ pm 09:00</span></li>
                        </ul>
                    </div>
                    <div class="admin">
                        <div class="footer-social">
                            <ul class="footer-social-list">
                                <li class="footer-social-item">
                                    <a href="javascript:void(0)"><i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li class="footer-social-item">
                                    <a href="javascript:void(0)">
                                        <i class="fab fa-instagram-square"></i>
                                    </a>
                                </li>
                                <li class="footer-social-item">
                                    <a href="javascript:void(0)">
                                        <i class="fab fa-youtube-square"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-admin">
                            <h4 class="footer-admin-title">
                                Thank you
                            </h4>
                            <form class="subscribe">
                                <input type="email" placeholder="NAME@EMAIL.COM">
                                <button>
                                    <span>Subscribe</span>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-menu menu02">
                        <ul class="location">
                            <li>인천 부평본점 24시</li>
                        </ul>
                    </div>
                </div>
            <p>&copy; 2021</p>
            </div>
        </div>
    </footer>
    <!-- //footer -->
</body>
</html>